<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Allocation</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Route Allocation</h1>
    </div>
    <!-- Sidebar -->
    <div class="container">
        <div class="sidebar">
            <h3>Menu</h3>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="rig_management.html">Rig Management</a></li>
                <li><a href="route_allocation.html" class="active">Route Allocation</a></li>
                <li><a href="grid_management.html">Grid Management</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
            <footer>
                <p>&copy; 2024 Mapping Software</p>
            </footer>
        </div>
        <!-- Content Section -->
        <div class="content">
            <h2>Allocate Missions</h2>
            <div class="assigned-missions">
                <h3>Assigned Missions</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Mission</th>
                            <th>Assigned Rig</th>
                            <th>% Completeness</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mission #1</td>
                            <td>Alice</td>
                            <td>85%</td>
                            <td><button class="reallocate">Reallocate</button></td>
                        </tr>
                        <tr>
                            <td>Mission #2</td>
                            <td>Bob</td>
                            <td>50%</td>
                            <td><button class="reallocate">Reallocate</button></td>
                        </tr>
                        <tr>
                            <td>Mission #3</td>
                            <td>Bob</td>
                            <td>50%</td>
                            <td><button class="reallocate">Reallocate</button></td>
                        </tr>
                        <tr>
                            <td>Mission #4</td>
                            <td>Charlie</td>
                            <td>30%</td>
                            <td><button class="reallocate">Reallocate</button></td>
                        </tr>
                        <tr>
                            <td>Mission #5</td>
                            <td>Diana</td>
                            <td>90%</td>
                            <td><button class="reallocate">Reallocate</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="unallocated-missions">
                <h3>Unallocated Missions</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Mission</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mission #6</td>
                            <td><button class="allocate">Allocate</button></td>
                        </tr>
                        <tr>
                            <td>Mission #7</td>
                            <td><button class="allocate">Allocate</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>Designed for centralized mapping control & monitoring</p>
    </div>
    <script src="../js/scripts.js"></script>
</body>
</html>
