<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navmii 2025 Roadmaps</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .logo {
            width: auto;
            height: 150px;
            max-width: 100%;
            margin-bottom: 40px;
        }
        .links {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjusted to 3 columns for the third image */
            gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }
        .links a {
            display: block;
            text-align: center;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .roadmap-image {
            width: 150px;
            height: 150px;
            background-size: cover;
            background-position: center;
            margin: 0 auto;
            border-radius: 8px;
        }
        .roadmap-text {
            margin-top: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <img class="logo" src="logo_navmii.png" alt="Navmii Logo">

    <div class="links">
        <a href="PathwayPro2025.html" target="_blank">
            <div class="roadmap-image" style="background-image: url('roadmappathway.png');"></div>
            <div class="roadmap-text">PathwayPro 2025 Roadmap</div>
        </a>
        <a href="Navmii2025.html" target="_blank">
            <div class="roadmap-image" style="background-image: url('roadmapnavmii.png');"></div>
            <div class="roadmap-text">Navmii 2025 Roadmap</div>
        </a>
        <a href="/mappingtool/v2/index.html" target="_blank"> <!-- Third image and link -->
            <div class="roadmap-image" style="background-image: url('roadmapmappingtool.png');"></div>
            <div class="roadmap-text">Mapping Estimation Tool</div>
        </a>
    </div>

</body>
</html>
